{
  "name": "koocoding",
  "version": "1.0.0",
  "description": "酷客编程",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaotiandada/koocoding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaotiandada/koocoding/issues"
  },
  "homepage": "https://github.com/xiaotiandada/koocoding#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.5.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
